<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>美容室ホームページ</title>
    <meta name='description' content="美容室ホームページ">
    <link rel="stylesheet" href="css/ryoukin.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="info">
          <p>HAIR&SPA⭐️</p>
          <h1>BLUE</h1>
        </div>
        <ul>
          <li>営業時間 9:00～19:00</li>
          <a href="tel:0980-83-1190">
            <li>0980-83-1190</li>
          </a>
        </ul>
      </div>
    </header>
    <input id = "menu" type="checkbox">
    <label for="menu" class="open">
      <img src="icon_23-1.png.webp">
    </label>
    <label for="menu" class="back"></label>
    <div class="container">
      <label for="menu" class="near"></label>
      <nav>
        <div class='container'>
          <ul>
            <li>
              <a href="index.html">トップ</a>
          </li>
          </ul>
          <ul>
            <li>
              <a href="akusesu.html">
                アクセス
              </a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="tennnai.html">ショップ</a>
            </li>
          </ul>
        </div>
      </nav>
      <main>
        <h1>コース＆料金</h1>
          <h2>CUT</h2>
          <p>メンズカット＆レディースカットには頭皮のクレンジング＆マッサージ付き！！</p>
          <p>バングカット以外はシャンプー＆ブロー込みの価格です</p>
        <dl>
          <dt>メンズ</dt>
          <dd>¥3000</dd>
        </dl>
        <dl>
          <dt>レディース</dt>
          <dd>¥3000</dd>
        </dl>
        <dl>
          <dt>高校生</dt>
          <dd>¥2100</dd>
        </dl>
        <dl>
          <dt>中学生</dt>
          <dd>¥1800</dd>
        </dl>
        <dl>
          <dt>小学生</dt>
          <dd>¥1500</dd>
        </dl>
        <dl>
          <dt>バングカット</dt>
          <dd>¥500</dd>
        </dl>


        <h2>COLOR</h2>
        <P>カット・ブロー込みの価格です。</P>
        <dl>
          <dt>メンズカラー</dt>
          <dd>¥4000~</dd>
        </dl>
        <dl>
          <dt>リタッチ（根本４センチまで）</dt>
          <dd>¥5000</dd>
        </dl>
        <dl>
          <dt>シングルカラーS／M</dt>
          <dd>¥5000</dd>
        </dl>
        <dl>
          <dt>シングルカラーL</dt>
          <dd>¥6000~</dd>
        </dl>
        <dl>
          <dt>ダブルカラー</dt>
          <dd>¥8000~</dd>
        </dl>
        <dl>
          <dt>ブリーチ</dt>
          <dd>¥7000~</dd>
        </dl>


        <h2>3Dカラー</h2>
        <P>カット・ブロー込みの価格です。</P>
        <dl>
          <dt>ハイライト</dt>
          <dd>¥2000~</dd>
        </dl>
        <dl>
          <dt>ローライト</dt>
          <dd>¥2000~</dd>
        </dl>
        <dl>
          <dt>フルヘッドハイライト</dt>
          <dd>¥3000~</dd>
        </dl>


        <h2>PERM</h2>
        <P>カット・ブロー込みの価格です。</P>
        <dl>
          <dt>パーマ</dt>
          <dd>¥7000~</dd>
        </dl>
        <dl>
          <dt>特殊パーマ（スパイル・ツイスト）</dt>
          <dd>￥ご相談ください</dd>
        </dl>


        <h2>STRAIGHT PERM</h2>
        <P>カット・ブロー込みの価格です。</P>
        <dl>
          <dt>宿毛矯正（全体）S</dt>
          <dd>¥10000</dd>
        </dl>
        <dl>
          <dt>縮毛矯正(全体）M</dt>
          <dd>11000</dd>
        </dl>
        <dl>
          <dt>縮毛矯正（全体）L</dt>
          <dd>¥12000~</dd>
        </dl>
        <dl>
          <dt>スウィートストレート</dt>
          <dd>¥7000~</dd>
        </dl>
        <dl>
          <dt>ストカール</dt>
          <dd>¥2000</dd>
        </dl>

        <h2>TREATMENT</h2>
        <p>トリートメントのみの場合はベットブロー料金を頂いております</p>
        <dl>
          <span style="font-size: 20px;">
            <dt>ディープレイヤー・<br>
              クイックトリートメントコース</dt>
          </span>
          <dd>¥1000~</dd>
        </dl>
        <dl>
          <span style="font-size: 20px;">
            <dt>ディープレイヤー<br>
              フルトリートメントコース</dt>
          </span>
          <dd>
            ¥3000<br>
            <span style="font-size: 12px;">(ロングヘアはプラス500円）
            </span>
          </dd>
        </dl>


        <h2>SHAMPOO & SPA</h2>
        <P>SPAのみの場合は別途ブロー料金を頂いております</P>
        <dl>
          <dt>シャンプー＆ブロー</dt>
          <dd>¥2500</dd>
        </dl>
        <dl>
          <dt>ヘッドSPA（１5min)</dt>
          <dd>¥3000</dd>
        </dl>

          <h3>
            CUT + SPA ¥6000→¥5000,
            一緒にやっていただくと1000円お得です！！<br>
            オプションカラー、トリートメント、ヘッドスパ単品のご利用の場合<br>
            ブロー料金は￥500~頂戴します。<br>
          </h3>

      </main>
      <aside>
        <a href="tel:0980-83-1190">
        <ul>
          <li>
            電話での<br>
            ご予約はこちら<br>
            0980-83-1190
          </li>
        </ul>
        </a>
        <a href="https://beauty.hotpepper.jp/slnH000254305/blog/bidA028773152.html">
        <ul>
          <li>
            ネットでの<br>
            ご予約はこちら
          </li>
        </ul>
        </a>
        <a href="https://www.instagram.com/blue_hair_spa/?hl=ja">
          <ul>
            <li>
              instagram<br>
              follor me
            </li>
          </ul>
        </a>
        <a href="https://ja-jp.facebook.com/pages/category/Beauty-Salon/BLUE-hairspa-213166159342837/">
          <ul>
            <li>
              facebook<br>
              follor me
            </li>
          </ul>
        </a>
      </aside>
     </div>
      <footer>
        <ul>
          <li>
            制作　井戸天馬
          </li>
          <li>
            080-8563-5415
          </li>
        </ul>
      </footer>
  </body>
</html>
